EMAIL_USER=topfiveeduguru@gmail.com
EMAIL_PASS=jnqs wtnq limk pfcd
MONGODB_URL=mongodb+srv://yadav:222226@cluster0.c4vlfxy.mongodb.net/mejorProject?retryWrites=true&w=majority&appName=Cluster0
PORT=5000